<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"
        integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO"
        crossorigin="anonymous"></script>
    <title>웹채팅 인터페이스</title>
    <style>
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container {
    background-color: #E0F2FE;
    display: flex;
    height: 80vh;
    min-width: 60vw;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
#header {
    background-color: darkblue;
    padding: 10px;

    color: white;
    font-weight: bold;

}
#main {
    display: flex;
    flex: 1;
    height: 100%;
    background-color: #ffffff;
    overflow: hidden;
}
#sidebar {
    background-color: rgb(155, 227, 255);
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
}
.sidebar_element {
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 5px 0;
    width: 100%;
    text-align: center;
    cursor: pointer;

}

#content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;

}
#messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 4px;
    margin-bottom: 10px;
}
#input-area {
    display: flex;
    padding-top: 10px;
    white-space: nowrap;
}
#message-input {
    
    flex: 1;
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 4px;

}
#send_button {
    margin-left: 10px;
    right: 0;
    padding: 10px 20px;
    border: none;
    background-color: blue;
    color: white;
    border-radius: 4px;
}

.system{
    text-align: center;
    background-color: rgb(128, 128, 128);
    border-radius: 10px;
    color: white;
    padding: 3px;
    margin: 3px auto;
}
.message{

}
.myMessage{
    text-align: right;
}



    </style>
</head>

<body>
    <header>

    </header>
    <div class="container">
        <div id="header">
            <h3 id="nicknameDisplay">nickname :</h3>
            <h3 id="RoomNumberDisplay">RoomNumber : </h3>
        </div>
        <div id="main">
            <div id="sidebar">
                <form id="test" action="#" >
                    <input class="sidebar_element" type="text" id="setName" placeholder="닉네임 입력">
                    <button class="sidebar_element" id="setName_button" type="button">닉네임 설정</button>
                </form>
    
                <form action="#">
                    <input  class="sidebar_element" type="text" id="selectRoom" placeholder="방 이름 입력">
                    <button class="sidebar_element" id="selectRoom_button" type="button">방 입장</button>
                    <button class="sidebar_element" id="leaveRoom_button" type="button" disabled>방 나가기</button>
                </form>
            </div>
            <div id="content">
                <div id="messages"></div>
                <form action="#" id="input-area">
                    <input type="text" id="message-input" placeholder="메시지를 입력하세요">
                    <button id="send_button">전송</button>
                </form>
            </div>
        </div>
       

    </div>

    <script>

        var socket = io({ transport: ['websocket'] });

        socket.on('connect', function () {
            console.log('서버에 성공적으로 연결되었습니다!');
        });

        let roomNumber = null;
        let nickname = null;
        let nicknameDisplay = document.getElementById('nicknameDisplay')
        let RoomNumberDisplay = document.getElementById('RoomNumberDisplay')

        let MessageParent = document.getElementById("messages");



        // 닉네임 설정
        let setName_button = document.getElementById("setName_button")
        setName_button.addEventListener("click", () => {
            let setName = document.getElementById('setName');
            nickname = setName.value;
            if (nickname.trim() != "") {
                nicknameDisplay.textContent = "nickname : " + nickname;
                setName.value = " ";
                setName.disabled = true
                setName_button.disabled = true;
            }

        })
        // 방 참가
        let selectRoom_button = document.getElementById("selectRoom_button")
        let leaveRoom_button = document.getElementById("leaveRoom_button")
        selectRoom_button.addEventListener("click", () => {
            let selectRoom = document.getElementById('selectRoom')
            roomNumber = selectRoom.value
            if (roomNumber.trim() != "") {
                document.getElementById('RoomNumberDisplay').textContent = "RoomNumber : " + roomNumber;
                socket.emit('handle_join_room', { number: roomNumber, name: nickname });
                selectRoom.value = ""
                selectRoom.disabled = true
                selectRoom_button.disabled = true
                leaveRoom_button.disabled = false
            }
        })
        // 방 나가기
        leaveRoom_button.addEventListener("click", () => {
            socket.emit('handle_leave_room', { number: roomNumber, name: nickname })
            RoomNumberDisplay.textContent = "RoomNumber : "
            selectRoom.disabled = false
            selectRoom_button.disabled = false
            leaveRoom_button.disabled = true
            while (MessageParent.firstChild) {
                MessageParent.removeChild(MessageParent.firstChild);
            }
        })

        // 메세지 보내기
        document.getElementById("send_button").addEventListener("click", (e) => {
            event.preventDefault();
            // 백엔드 전송
            let messageInput = document.getElementById('message-input')
            socket.emit('send_message_event', {
                number: roomNumber,
                nickname: nickname,
                message: messageInput.value
            });

            messageInput.value = "";
        })
        // 서버에서 받은 메세지 출력
        socket.on('send_message_event', (data) => {
            let newMessage = document.createElement("div");
            let nicknameDiv = document.createElement("div");
            let messageDiv = document.createElement("div");
            if(data.nickname!=nickname){
                newMessage.classList.add("message")
            }else{
                newMessage.classList.add("myMessage")
            }
            nicknameDiv.textContent = `${data.nickname}`;
            messageDiv.textContent = `${data.message}`;
            newMessage.appendChild(nicknameDiv);
            newMessage.appendChild(messageDiv);
            MessageParent.appendChild(newMessage);
        })
        // 시스템 메세지 출력
        socket.on('system', (system) => {
            let newMessage = document.createElement("div");
            newMessage.classList.add("system");
            newMessage.textContent = `${system}`;
            MessageParent.appendChild(newMessage);
        })
    </script>
</body>

</html>