<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"
        integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO"
        crossorigin="anonymous"></script>
    <title>웹채팅 인터페이스</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .body, html{
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;  
        }
        .container{
            background-color: antiquewhite;
            display: flex;
            height: 80vh;
            
            min-width: 60vw;
            flex-direction: column;
            border-radius: 10px;
            padding: 5px;
        }
        #header{
            position: sticky;
            top: 0;
            background-color: aquamarine;
        }
        
        #main{
            display: flex;
            height: 100%;
            background-color: brown;
            position: relative;
        }
        
        #sidebar{
            flex: 0;
            background-color: violet;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 10px;
            position: relative;
        }
        .sidebar_element{
            display: flex;
            margin: 10px auto;

        }

        #content{
            flex: 1;
            background-color: aqua;
            width: 100%;
            position: relative;
        }
        #input-area {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            min-width: 200px;
}

        


    </style>
</head>

<body>
    <header>

    </header>
    <div class="container">
        <div id="header">
            <h3 id="nicknameDisplay">nickname :</h3>
            <h3 id="RoomNumberDisplay">RoomNumber : </h3>
        </div>
        <div id="main">
            <div id="sidebar">
                <form id="test" action="#" >
                    <input class="sidebar_element" type="text" id="setName" placeholder="닉네임 입력">
                    <button class="sidebar_element" id="setName_button" type="button">닉네임 설정</button>
                </form>
    
                <form action="#">
                    <input  class="sidebar_element" type="text" id="selectRoom" placeholder="방 이름 입력">
                    <button class="sidebar_element" id="selectRoom_button" type="button">방 입장</button>
                    <button class="sidebar_element" id="leaveRoom_button" type="button" disabled>방 나가기</button>
                </form>
            </div>
            <div id="content">
                <div id="messages"></div>
                <div id="input-area">
                    <form action="#">
                        <input type="text" id="message-input" placeholder="메시지를 입력하세요">
                        <button id="send_button">전송</button>
                    </form>
    
                </div>
            </div>
        </div>
       
    </div>

    <script>

        var socket = io({ transport: ['websocket'] });

        socket.on('connect', function () {
            console.log('서버에 성공적으로 연결되었습니다!');
        });

        let roomNumber = null;
        let nickname = null;
        let nicknameDisplay = document.getElementById('nicknameDisplay')
        let RoomNumberDisplay = document.getElementById('RoomNumberDisplay')

        let MessageParent = document.getElementById("messages");



        // 닉네임 설정
        let setName_button = document.getElementById("setName_button")
        setName_button.addEventListener("click", () => {
            let setName = document.getElementById('setName');
            nickname = setName.value;
            if (nickname.trim() != "") {
                nicknameDisplay.textContent = "nickname : " + nickname;
                setName.value = " ";
                setName.disabled = true
                setName_button.disabled = true;
            }

        })
        // 방 참가
        let selectRoom_button = document.getElementById("selectRoom_button")
        let leaveRoom_button = document.getElementById("leaveRoom_button")
        selectRoom_button.addEventListener("click", () => {
            let selectRoom = document.getElementById('selectRoom')
            roomNumber = selectRoom.value
            if (roomNumber.trim() != "") {
                document.getElementById('RoomNumberDisplay').textContent = "RoomNumber : " + roomNumber;
                socket.emit('handle_join_room', { number: roomNumber, name: nickname });
                selectRoom.value = ""
                selectRoom.disabled = true
                selectRoom_button.disabled = true
                leaveRoom_button.disabled = false
            }
        })
        // 방 나가기
        leaveRoom_button.addEventListener("click", () => {
            socket.emit('handle_leave_room', { number: roomNumber, name: nickname })
            RoomNumberDisplay.textContent = "RoomNumber : "
            selectRoom.disabled = false
            selectRoom_button.disabled = false
            leaveRoom_button.disabled = true
            while (MessageParent.firstChild) {
                MessageParent.removeChild(MessageParent.firstChild);
            }
        })

        // 메세지 보내기
        document.getElementById("send_button").addEventListener("click", (e) => {
            event.preventDefault();
            // 백엔드 전송
            let messageInput = document.getElementById('message-input')
            socket.emit('send_message_event', {
                number: roomNumber,
                nickname: nickname,
                message: messageInput.value
            });

            messageInput.value = "";
        })
        // 서버에서 받은 메세지 출력
        socket.on('send_message_event', (data) => {
            let newMessage = document.createElement("div");
            // newMessage.classList.add("message"); css 추가용
            newMessage.textContent = `${data.nickname}: ${data.message}`;
            MessageParent.appendChild(newMessage);
        })
        // 시스템 메세지 출력
        socket.on('message', (message) => {
            let newMessage = document.createElement("div");
            newMessage.textContent = `${message}`;
            MessageParent.appendChild(newMessage);
        })
    </script>
</body>

</html>